<!DOCTYPE html>
<html>
<head>
  <base target="_top">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #797C7A;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8f8c8c;
  color: white;
}
</style>




</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">User Profile </a>
  <a href="#contact">User History</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table id="customers">
  <!-- <tr>
    <th>Email</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>s16502@sci.pdn.ac.lk</td>
    <td>Maria Anders</td>   
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>  
  </tr> -->

  <thead>
    <tr>
      <th>User</th>
      <th>Date and Time</th>
    </tr>
  </thead>
  <tbody id="tableBody">

  </tbody>
</table>

<!-- Populating user history table data -->
<script>

  var data = [["user", 1],["user", 2],["user", 3]];

  document.addEventListener("DOMContentLoaded", function(){

    var tbody = document.getElementById("tableBody");

  var row = document.createElement("tr");
  var col = document.createElement("td");
  col.textContent="Apple";
  row.appendChild(col);
  tbody.appendChild(row);
  }
    
  //   google.script.run.withSuccessHandler(generateHistoryTable).getHistoryData();
  // });

  // function generateHistoryTable(historyDataArray){
  //   var tbody = document.getElementById("tableBody")
  // }

</script>

</body>
</html>

